language -> type
ActionScript -> pl
Ada -> pl
APL -> pl
Arduino Programming Language -> pl
ARM -> assembly
ASP -> template
Assembly language -> assembly
awk -> pl
Bash -> pl
BASIC -> pl
C -> pl
Clojure -> pl
COBOL -> pl
CoffeeScript -> pl
Common Lisp -> pl
C++ -> pl
Crystal -> pl
C# -> pl
CSS -> stylesheetLanguage
CUDA -> pl
D -> pl
Dart -> pl
Delphi -> pl
DOI -> schema
Eiffel -> pl
Elixir -> pl
Elm -> pl
Erlang -> pl
F# -> pl
Fortran -> pl
FTP -> protocol
Go -> pl
GraphQL -> queryLanguage
Groovy -> pl
Haskell -> pl
HTML -> textMarkup
HTTP -> protocol
ISBN -> schema
Java -> pl
JavaScript -> pl
JSON -> dataNotation
Julia -> pl
Kotlin -> pl
LabVIEW G -> pl
LaTeX -> textMarkup
Lisp -> pl
Lua -> pl
Maple -> pl
Markdown -> textMarkup
Mathematica -> pl
MATLAB -> pl
MediaWiki -> wikiMarkup
Modula-2 -> pl
Modula-3 -> pl
MySQL -> queryLanguage
Nginx -> configFormat
Node.js -> pl
Objective-C -> pl
OCaml -> pl
OpenCL -> pl
Pascal -> pl
Perl -> pl
PHP -> pl
PostgreSQL -> queryLanguage
PowerPC -> isa
PowerShell -> pl
Prolog -> pl
Python -> pl
R -> pl
Racket -> pl
Reason -> pl
Regular Expressions -> queryLanguage
REST -> protocol
Ruby -> pl
Rust -> pl
Sage -> pl
SAS -> pl
Scala -> pl
Scheme -> pl
Scratch -> visual
Smali -> assembly
Smalltalk -> pl
SMTP -> protocol
SOAP -> xmlFormat
Solidity -> contractLanguage
SQL -> queryLanguage
Swift -> pl
Tcl -> pl
TCP -> protocol
TLS -> protocol
TypeScript -> pl
UML -> xmlFormat
VBA -> pl
Verilog -> hardwareDescriptionLanguage
VHDL -> hardwareDescriptionLanguage
Visual Basic -> pl
X86 -> isa
XML -> dataNotation
Yacc -> grammarLanguage
YAML -> dataNotation
